.archive-header {
	background-color: #A0A597;
}

.archive-title,
.archive-meta {
	font: 300 italic 45px "Source Sans Pro", Helvetica, sans-serif;
	margin: 0 auto;
	max-width: 1040px;
	padding: 15px 0;
	width: 100%;
	text-align: center;
}

.archive-meta {
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	margin-top: -15px;
	padding: 0 0 5px;
}

.sidebar .archive-meta {
	/* padding-right: 316px; Reset this*/
}