.hentry {
	padding: 0 30px;
}

.sidebar .entry-header,
.sidebar .entry-content,
.sidebar .entry-summary,
.sidebar .entry-meta {
	max-width: 1040px;
	padding: 0 30px 0 30px;
}

h1 {
	font-size: 35px;
	margin: 33px 0;
}

hr {
	margin: 8px 0 0 0;
}

.entry-header {
	margin-bottom: 15px;
}
 
.entry-meta > span {
	/* margin-right: 20px; */
}

.entry-meta > span:last-child {
	/* margin-right: 0; */
}

/* Need to fix these two */
 
.entry-content blockquote {
	font-size: 16px;
}

/*
footer.entry-meta {
	margin-top: 12px;
}
Fix this
*/