/* Standard */
.format-standard {
	padding-top: 10px;
}

/* Quote */
.format-quote {
	background-color: #FEC5A5;
	padding-top: 20px;
}

.format-quote .entry-content {
	position: relative;
	font-size: 16px;
	font-weight: 300;
	margin: 0 auto;
}

.format-quote .entry-content,
.format-quote .entry-meta {
	color: #000000;
}

.format-quote .entry-content a,
.format-quote .entry-meta a,
.format-quote .linked {
	color: #e6402a;
}

.format-quote .entry-content cite a {
	border-bottom: 1px dotted #fff;
	color: #fff;
}

.format-quote .entry-content cite a:hover {
	text-decoration: none;
}

.format-quote .quote-caption,
.format-quote blockquote small,
.format-quote blockquote cite {
	display: block;
	font-size: 12px;
}

.format-quote .quote {
	padding-left: 75px;
}

.format-quote .entry-content blockquote {
	font-size: 16px;
}

.format-quote .quote:before {
	content: '\201C';
	font-size: 140px;
	font-weight: 400;
	line-height: .8;
	padding-right: 25px;
	position: absolute;
	top: -3px;
	left: -15px;
}

.format-quote .entry-meta .author {
	display: none;
}

/* Video, audio, image */
.format-video, .format-audio, .format-image {
	background-color: #852A26;
	padding-top: 20px;
}

.format-video .entry-content a,
.format-video .entry-meta a,
.format-video .entry-content a:hover,
.format-video .entry-meta a:hover
.format-audio .entry-content a,
.format-audio .entry-meta a,
.format-audio .entry-content a:hover,
.format-audio .entry-meta a:hover,
.format-image .entry-content a,
.format-image .entry-meta a,
.format-image .entry-content a:hover,
.format-image .entry-meta a:hover {
	color: #fbfaf3;
}

.format-video .entry-title,
.format-audio .entry-title,
.format-image .entry-title {
	font-size: 28px;
	font-weight: 400;
}

.format-video .entry-meta,
.format-image .entry-meta,
.format-image .entry-meta {
	color: #220e10;
}

.format-audio .entry-media {
	max-width: 604px;
}

.sidebar .format-audio .entry-media {
	max-width: 1040px;
	padding: 0 374px 0 60px;
}

.format-audio .entry-media:before {
	content: "\f109";
	float: left;
	font-size: 64px;
	position: relative;
	top: 4px;
}

.format-audio .audio-content {
	background: url(images/dotted-line.png) repeat-y left top;
	background-size: 4px 4px;
	float: right;
	padding-left: 35px;
	width: 80%;
	width: -webkit-calc(100% - 85px);
	width:         calc(100% - 85px);
}

.format-audio .wp-audio-shortcode {
	height: 30px !important; /* Override mediaelement.js style */
	margin: 20px 0;
	max-width: 400px !important; /* Override mediaelement.js style */
}

.format-audio audio {
	max-width: 100% !important; /* Avoid player width overflow. */
}