.genericon {
	color: #4f4f4f;
}
 
.genericon-twitter:hover {
	color: #4099FF;
}
 
.genericon-facebook:hover {
	color: #3B5998;
}
 
.genericon-googleplus:hover {
	color: #D50F0F;
}
 
.genericon-linkedin-alt:hover {
	color: #03659A;
}
 
.genericon-github:hover {
	color: #000000;
}