h1 {
	font-size: 35px;
	margin: 33px 0;
}

hr {
	/* add removal code */
}

/**
 * 2.0 Repeatable patterns
 * ----------------------------------------------------------------------------
 */

/**
 * Genericons, a flexible icon-font.
 * License: GPL version 2 or any later version with font exception (http://www.gnu.org/licenses/gpl-faq.html#FontException)
 * See also LICENSE.txt and COPYING.txt in the ./fonts directory.
 * Thanks to FontSquirrel for web-font conversion!
 * More info: genericons.com
 */

.genericon {
	color: #4f4f4f;
}
 
.genericon-twitter:hover {
	color: #4099FF;
}
 
.genericon-facebook:hover {
	color: #3B5998;
}
 
.genericon-googleplus:hover {
	color: #D50F0F;
}
 
.genericon-linkedin-alt:hover {
	color: #03659A;
}
 
.genericon-github:hover {
	color: #000000;
}

/**
 * 3.0 Basic Structure
 * ----------------------------------------------------------------------------
 */

.site-main .sidebar-container {
	height: 0;
	position: relative;
	top: 40px;
	width: 100%;
	z-index: 1;
}

/**
 * 4.0 Header
 * ----------------------------------------------------------------------------
 */

/**
 * 4.1 Site Header
 * ----------------------------------------------------------------------------
 */

.site-header .home-link {
	color: #CCCCCC;
	display: block;
	margin: 0 auto;
	max-width: 1080px;
	padding: 0 20px;
	min-height: 230px;
	width: 100%;
	text-decoration: none;
}

/**
 * 4.2 Navigation
 * ----------------------------------------------------------------------------
 */

.nav-menu li:hover > a,
.nav-menu li a:hover {
	background-color: #782622;
	color: #fff;
}

.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a {
	color: #FA5E39;
	font-style: italic;
}

/* Navbar */
.navbar {
	background-color: #F2FCE3;
	max-width: 1600px;
	width: 100%;
}

/**
 * 5.0 Content
 * ----------------------------------------------------------------------------
 */

.hentry {
	padding: 0 30px;
}

.sidebar .entry-header,
.sidebar .entry-content,
.sidebar .entry-summary,
.sidebar .entry-meta {
	max-width: 1040px;
	padding: 0 30px 0 30px;
}

/**
 * 5.1 Entry Header
 * ----------------------------------------------------------------------------
 */
 
 .entry-header {
	margin-bottom: 15px;
}

/**
 * 5.2 Entry Meta
 * ----------------------------------------------------------------------------
 */
 
 .entry-meta > span {
	/* margin-right: 20px; */
}

.entry-meta > span:last-child {
	/* margin-right: 0; */
}

/* Need to fix these two */

/**
 * 5.3 Entry Content
 * ----------------------------------------------------------------------------
 */
 
.entry-content blockquote {
	font-size: 16px;
}

/*
footer.entry-meta {
	margin-top: 12px;
}
Fix this
*/

/**
 * 5.5 Post Formats
 * ----------------------------------------------------------------------------
 */

/* Standard */
.format-standard {
	padding-top: 10px;
}

/* Quote */
.format-quote {
	background-color: #FEC5A5;
	padding-top: 20px;
}

.format-quote .entry-content {
	position: relative;
	font-size: 16px;
	font-weight: 300;
	margin: 0 auto;
}

.format-quote .entry-content,
.format-quote .entry-meta {
	color: #000000;
}

.format-quote .entry-content a,
.format-quote .entry-meta a,
.format-quote .linked {
	color: #e6402a;
}

.format-quote .entry-content cite a {
	border-bottom: 1px dotted #fff;
	color: #fff;
}

.format-quote .entry-content cite a:hover {
	text-decoration: none;
}

.format-quote .quote-caption,
.format-quote blockquote small,
.format-quote blockquote cite {
	display: block;
	font-size: 12px;
}

.format-quote .quote {
	padding-left: 75px;
}

.format-quote .quote:before {
	content: '\201C';
	font-size: 140px;
	font-weight: 400;
	line-height: .8;
	padding-right: 25px;
	position: absolute;
	top: -3px;
	left: -15px;
}

.format-quote .entry-meta .author {
	display: none;
}

/* Video, audio, image */
.format-video, .format-audio, .format-image {
	background-color: #852A26;
	padding-top: 20px;
}

.format-video .entry-content a,
.format-video .entry-meta a,
.format-video .entry-content a:hover,
.format-video .entry-meta a:hover
.format-audio .entry-content a,
.format-audio .entry-meta a,
.format-audio .entry-content a:hover,
.format-audio .entry-meta a:hover,
.format-image .entry-content a,
.format-image .entry-meta a,
.format-image .entry-content a:hover,
.format-image .entry-meta a:hover {
	color: #fbfaf3;
}

.format-video .entry-title,
.format-audio .entry-title,
.format-image .entry-title {
	font-size: 28px;
	font-weight: 400;
}

.format-video .entry-meta,
.format-image .entry-meta,
.format-image .entry-meta {
	color: #220e10;
}

.format-audio .entry-media {
	max-width: 604px;
}

.sidebar .format-audio .entry-media {
	max-width: 1040px;
	padding: 0 374px 0 60px;
}

.format-audio .entry-media:before {
	content: "\f109";
	float: left;
	font-size: 64px;
	position: relative;
	top: 4px;
}

.format-audio .audio-content {
	background: url(images/dotted-line.png) repeat-y left top;
	background-size: 4px 4px;
	float: right;
	padding-left: 35px;
	width: 80%;
	width: -webkit-calc(100% - 85px);
	width:         calc(100% - 85px);
}

.format-audio .wp-audio-shortcode {
	height: 30px !important; /* Override mediaelement.js style */
	margin: 20px 0;
	max-width: 400px !important; /* Override mediaelement.js style */
}

.format-audio audio {
	max-width: 100% !important; /* Avoid player width overflow. */
}

/**
 * 5.7 Post/Paging Navigation
 * ----------------------------------------------------------------------------
 */

.navigation a {
	color: #bc360a;
}

.paging-navigation {
	background-color: #e8e5ce;
	padding: 40px 0;
	white-space: normal;
}

.paging-navigation .nav-links {
	margin: 0 auto;
	max-width: 604px;
	width: 100%;
	height: 0px;
	/* vertical-align: -webkit-baseline-middle; */
}

.sidebar .paging-navigation .nav-links {
	max-width: 1040px;
	padding: 0 60px;
}

.paging-navigation .nav-next {
	/* padding: 13px 0; */
}

.paging-navigation .meta-nav {
	background-color: #782622;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	font-size: 26px;
	padding: 3px 0 8px;
	text-align: center;
	width: 50px;
}

.paging-navigation .nav-previous .meta-nav {
	margin-right: 10px;
	/* padding: 17px 0 23px; Reset this*/
	/* width: 80px; Reset this*/
}

.paging-navigation a:hover .meta-nav {
	background-color: #982d26;
	text-decoration: none;
}

.sidebar .post-navigation .nav-links {
	/* padding: 0 376px 0 60px; */
}

/**
 * 5.9 Archives
 * ----------------------------------------------------------------------------
 */

.archive-header {
	background-color: #A0A597;
}

.archive-title,
.archive-meta {
	font: 300 italic 45px "Source Sans Pro", Helvetica, sans-serif;
	margin: 0 auto;
	max-width: 1040px;
	padding: 15px 0;
	width: 100%;
	text-align: center;
}

.archive-meta {
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	margin-top: -15px;
	padding: 0 0 5px;
}

.sidebar .archive-meta {
	/* padding-right: 316px; Reset this*/
}

/**
 * 5.14 Sharing Jetpack CSS Edits
 * ----------------------------------------------------------------------------
 */

.share-end {
	display: none !important;
}
.share-end:last-child {
	display: block !important;
}

.widget.horizontal {
	width: 90px !important;
}

/**
 * 5.15 Custom Homepage CSS
 * ----------------------------------------------------------------------------
 */

#main-wrapper {  
	max-width: 1080px;
	margin: 0 auto;
	clear: both;
	position: relative;
}

#featured-area {
	max-width: 900px;
	white-space: nowrap;
	position: relative;
	content: ".";
}

#featured-area .metaslider-wrap {
	max-width: 600px;
	float: left;
	white-space: normal;
	position: relative;
	width: 100%;
}

#featured-area .welcome {
	position: relative;
	max-width: 300px;
	max-height: 290px;
	float: right;
	white-space: normal;
	vertical-align: top;
}

#content-area {
	max-width: 900px;
	white-space: nowrap;
	content: "."
}

#content-area .left-column {
	float: left; 
	max-width: 600px;
	display: inline-block;
	white-space: normal;
}

#content-area .right-column {
	position: relative;
	max-width: 300px;
	float: right;
	white-space: normal;
	vertical-align: top; 
}

.homepagetitle {
	text-align: center;
	margin: 0 0 10px 0;
	font-size: 45px;
}

#subscribe {
	max-width: 900px;
	white-space: nowrap;
	position: relative;
	vertical-align: top;
	content: ".";
}

hr {
	margin: 8px 0 0 0;
}

/**
 * 6.0 Sidebar
 * ----------------------------------------------------------------------------
 */

/*
.site-main .widget-area {
	float: right;
	width: 300px;
	vertical-align: top;
}
Reset this*/

/**
 * 6.1 Widgets
 * ----------------------------------------------------------------------------
 */

.widget {
	background-color: #DEE5D1;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	font-size: 14px;
	margin: 0;
	padding: 20px;
	word-wrap: break-word;
	width: 100%;
}

/* Subscribe Section Widgets */

#subscribe .subscribe-email {
	width: 100%;
	max-width: 900px;
	display: block;
	white-space: normal;
	vertical-align: top;
}

#subscribe .subscribe-widgets {
	max-width: 300px;
	width: 33.33%;
	white-space: normal;
	vertical-align: top;
	position: relative;
	float: left;
}

.subscribe-title {
	font-size: 14px;
	margin: 0;
}

#subscribe .subscribe-widgets li,
#subscribe .subscribe-email li {
	list-style: none;
}

.jetpack-image-container > img {
	width: 100%;
	height: auto;
}

/**
 * 7.0 Footer
 * ----------------------------------------------------------------------------
 */

.site-footer {
	background-color: #FCF5E3;
	color: #686758;
	font-size: 14px;
	text-align: center;
	clear: both;
}

/**
 * 8.0 Media Queries
 * ----------------------------------------------------------------------------
 */
 
 @media (max-width: 999px) {

 	.site-main .sidebar-container {
		height: auto;
		margin: 0 auto;
		max-width: 604px;
		position: fixed;
		top: 20px;
	}
}

/* Drop sidebars on homepage underneath respective center columns. */

@media (max-width: 900px) {
	#content-area {
		max-width: 900px;
		white-space: normal;
	}
	
	#featured-area {
		max-width: 900px;
		white-space: normal;
		position: relative;
	}
	#featured-area .metaslider-wrap {
		max-width: 900px;
		display: inline-block;
		white-space: normal;
		position: relative;
		width: 100%;
		margin: 0 20px;
		text-align: center;
	}
	#featured-area .welcome {
		position: relative;
		max-width: 900px;
		display: inline-block;
		white-space: normal;
		vertical-align: top;
		width: 100%;
		
	}
	#content-area .left-column {
		position: relative;
		max-width: 900px;
		display: inline-block;
		white-space: normal;
	}
	#content-area .about-me {
		position: relative;
		max-width: 900px;
		display: inline-block;
		white-space: normal;
		vertical-align: top; 
	}
	#content-area .right-column {
		position: relative;
		max-width: 900px;
		display: inline-block;
		white-space: normal;
		vertical-align: top;
		width: 100%;
		text-align: center;	
	}
	.entry-header,
	.entry-content,
	.entry-summary,
	.entry-meta {
		margin: 0 auto;
		max-width: 900px;
		width: 100%;
	}
}

@media (max-width: 643px) {
	.homepagetitle {
		font-size: 35px;
	}
}