.nav-menu li:hover > a,
.nav-menu li a:hover {
	background-color: #782622;
	color: #fff;
}

.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a {
	color: #FA5E39;
	font-style: italic;
}

/* Navbar */
.navbar {
	background-color: #F2FCE3;
	max-width: 1600px;
	width: 100%;
}

.navigation a {
	color: #bc360a;
}

.paging-navigation {
	background-color: #e8e5ce;
	padding: 40px 0;
	white-space: normal;
}

.paging-navigation .nav-links {
	margin: 0 auto;
	max-width: 604px;
	width: 100%;
	height: 0px;
	/* vertical-align: -webkit-baseline-middle; */
}

.sidebar .paging-navigation .nav-links {
	max-width: 1040px;
	padding: 0 60px;
}

.paging-navigation .nav-next {
	/* padding: 13px 0; */
}

.paging-navigation .meta-nav {
	background-color: #782622;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	font-size: 26px;
	padding: 3px 0 8px;
	text-align: center;
	width: 50px;
}

.paging-navigation .nav-previous .meta-nav {
	margin-right: 10px;
	/* padding: 17px 0 23px; Reset this*/
	/* width: 80px; Reset this*/
}

.paging-navigation a:hover .meta-nav {
	background-color: #982d26;
	text-decoration: none;
}

.sidebar .post-navigation .nav-links {
	/* padding: 0 376px 0 60px; */
}