@media (max-width: 999px) {

 	.site-main .sidebar-container {
		height: auto;
		margin: 0 auto;
		max-width: 604px;
		position: fixed;
		top: 20px;
	}
}

/* Drop sidebars on homepage underneath respective center columns. */

@media (max-width: 900px) {
	#content-area {
		max-width: 900px;
		white-space: normal;
	}
	
	#featured-area {
		max-width: 900px;
		white-space: normal;
		position: relative;
	}
	#featured-area .metaslider-wrap {
		max-width: 900px;
		display: inline-block;
		white-space: normal;
		position: relative;
		width: 100%;
		margin: 0 20px;
		text-align: center;
	}
	#featured-area .welcome {
		position: relative;
		max-width: 900px;
		display: inline-block;
		white-space: normal;
		vertical-align: top;
		width: 100%;
		
	}
	#content-area .left-column {
		position: relative;
		max-width: 900px;
		display: inline-block;
		white-space: normal;
	}
	#content-area .about-me {
		position: relative;
		max-width: 900px;
		display: inline-block;
		white-space: normal;
		vertical-align: top; 
	}
	#content-area .right-column {
		position: relative;
		max-width: 900px;
		display: inline-block;
		white-space: normal;
		vertical-align: top;
		width: 100%;
		text-align: center;	
	}
	.entry-header,
	.entry-content,
	.entry-summary,
	.entry-meta {
		margin: 0 auto;
		max-width: 900px;
		width: 100%;
	}
}

@media (max-width: 643px) {
	.homepagetitle {
		font-size: 35px;
	}
}