.site-main .sidebar-container {
	height: 0;
	position: relative;
	top: 40px;
	width: 100%;
	z-index: 1;
}

#main-wrapper {  
	max-width: 1080px;
	margin: 0 auto;
	clear: both;
	position: relative;
}

#featured-area {
	max-width: 900px;
	white-space: nowrap;
	position: relative;
	content: ".";
}

#featured-area .metaslider-wrap {
	max-width: 600px;
	float: left;
	white-space: normal;
	position: relative;
	width: 100%;
}

#featured-area .welcome {
	position: relative;
	max-width: 300px;
	max-height: 290px;
	float: right;
	white-space: normal;
	vertical-align: top;
}

#content-area {
	max-width: 900px;
	white-space: nowrap;
	content: "."
}

#content-area .left-column {
	float: left; 
	max-width: 600px;
	display: inline-block;
	white-space: normal;
}

#content-area .right-column {
	position: relative;
	max-width: 300px;
	float: right;
	white-space: normal;
	vertical-align: top; 
}

.homepagetitle {
	text-align: center;
	margin: 0 0 10px 0;
	font-size: 45px;
}

#subscribe {
	max-width: 900px;
	white-space: nowrap;
	position: relative;
	vertical-align: top;
	content: ".";
}

.site-footer {
	background-color: #FCF5E3;
	color: #686758;
	font-size: 14px;
	text-align: center;
	clear: both;
}