.widget {
	background-color: #DEE5D1;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	font-size: 14px;
	margin: 0;
	padding: 20px;
	word-wrap: break-word;
	width: 100%;
}

/* Subscribe Section Widgets */

#subscribe .subscribe-email {
	width: 100%;
	max-width: 900px;
	display: block;
	white-space: normal;
	vertical-align: top;
}

#subscribe .subscribe-widgets {
	max-width: 300px;
	width: 33.33%;
	white-space: normal;
	vertical-align: top;
	position: relative;
	float: left;
}

.subscribe-title {
	font-size: 14px;
	margin: 0;
}

#subscribe .subscribe-widgets li,
#subscribe .subscribe-email li {
	list-style: none;
}

.jetpack-image-container > img {
	width: 100%;
	height: auto;
}
